name: vse
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - cudatoolkit=11.1.1=ha002fc5_11
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.38=h753d276_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.44.2=h166bdaf_0
  - libzlib=1.2.13=h166bdaf_4
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1u=hd590300_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.7.3=h357f687_2
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.8.0=py37
  - torchvision=0.9.0=py37_cu111
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - cython==0.29.32
    - filelock==3.8.0
    - fonttools==4.38.0
    - huggingface-hub==0.10.1
    - idna==3.4
    - imageio==2.22.4
    - importlib-metadata==5.0.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - numpy==1.21.6
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pillow==9.3.0
    - protobuf==4.21.9
    - pycocotools==2.0.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.1
    - scipy==1.7.3
    - tensorboard-logger==0.1.0
    - tokenizers==0.13.2
    - tqdm==4.64.1
    - transformers==4.24.0
    - urllib3==1.26.12
    - zipp==3.10.0
prefix: /root/anaconda3/envs/vse

